<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework13</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position: relative;
        }
        .picture{
            position: absolute;
            top: -50px;
        }
        .photo{
            position: absolute;
            top: -30px;
        }
        .text-1{
            height: 48px;
            width: 119px;
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 0;
        }
        .text-2{
            width: 256.8px;
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 400;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="main box-1">
    <p class="text-1">Lorem</p>
    <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <img class="picture" src="media/Ellipse2.png" alt="picture">
    <img class="photo" src="media/photo1.png" alt="photo">
</div>
<div class=" main box-2">
    <p class="text-1">Lorem</p>
    <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <img class="picture" src="media/Ellipse1.png" alt="picture">
    <img class="photo" src="media/photo2.png" alt="photo">
</div>
<div class="main box-3">
    <p class="text-1">Lorem</p>
    <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <img class="picture" src="media/Ellipse2.png" alt="picture">
    <img class="photo" src="media/photo3.png" alt="photo">
</div>
</body>
</html>
</body>
</html>