<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-content{
            height: 65vh;
            width: 100vw;
        }
        nav{
            height: 30vh;
            display: flex;
        }
        #pexels{
            width: 80px;
            height: 80px;
        }
        .pexel{
            display: flex;
            margin-left: 20px;
            margin-top: 10px;
        }
        #content{
            font-size: 25px;
            margin-left: 10px;
            margin-top: 25px;
        }
        ul{
            display: flex;
            gap: 30px;
            margin-right: 25px;
            margin-left: 750px;
            margin-top: 40px;
        }
        li{
            font-size: 25px;
            list-style-type: none;
        }
        .button1{
            width: 130px;
            height: 50px;
            margin-top: 30px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 7px;
            font-weight: bolder;
        }
        form{
            height: 60px;
            width: 530px;
            display: flex;
            background-color: #f6f4f4;
            border-radius: 10px;
            margin-top: 20px;
        }
        input{
            width: 500px;
            border: none;
            outline: none;
            background-color: #f6f4f4;
        }
        .button2{
            height: 45px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #cdc7c7;
            margin: 7px 10px 5px 5px;
        }
        .button3{
            border: none;
            outline: none;
            background-color: #f6f4f4;
            margin-right: 7px;
        }
        .text7{
            font-size: 30px;
        }
        .align{
            margin-right: 300px;
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        video{
            height: 65vh;
            width: 100vw;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }
    </style>
</head>
<body>
<div class="main-content">
    <nav>
        <div class="pexel">
            <svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" viewBox="0 0 64 64" id="pexels"><path fill="none" d="M0 0h64v64H0z"></path><path fill="#95d6a4" d="M58 16c0-5.519-4.481-10-10-10H16C10.481 6 6 10.481 6 16v32c0 5.519 4.481 10 10 10h32c5.519 0 10-4.481 10-10V16Z"></path><path fill="#78c2a4" d="M10.001 8.001A9.952 9.952 0 0 0 8 14v32c0 5.519 4.481 10 10 10h32c2.25 0 4.328-.745 5.999-2.001A9.987 9.987 0 0 1 48 58H16c-5.519 0-10-4.481-10-10V16a9.987 9.987 0 0 1 4.001-7.999Z"></path><path fill="#f9f6f9" d="M36 38a.997.997 0 0 0-1 1v6a1 1 0 0 1-1 1H21a1 1 0 0 1-1-1V19a1 1 0 0 1 1-1h15a8 8 0 0 1 8 8v4a8 8 0 0 1-8 8Zm-1-4a5 5 0 0 0 5-5v-2a5 5 0 0 0-5-5H25a1 1 0 0 0-1 1v18a.997.997 0 0 0 1 1h5a.997.997 0 0 0 1-1v-6a.997.997 0 0 1 1-1h3Z"></path><path d="M36 38.5a8.5 8.5 0 0 0 8.5-8.5v-4a8.5 8.5 0 0 0-8.5-8.5H21a1.5 1.5 0 0 0-1.5 1.5v26a1.5 1.5 0 0 0 1.5 1.5h13a1.5 1.5 0 0 0 1.5-1.5v-6c0-.133.053-.26.146-.354A.504.504 0 0 1 36 38.5Zm0-1a7.5 7.5 0 0 0 7.5-7.5v-4a7.5 7.5 0 0 0-7.5-7.5H21a.5.5 0 0 0-.5.5v26a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-6a1.503 1.503 0 0 1 1.5-1.5Zm-1-3a5.5 5.5 0 0 0 5.5-5.5v-2a5.5 5.5 0 0 0-5.5-5.5H25a1.5 1.5 0 0 0-1.5 1.5v18a1.503 1.503 0 0 0 1.5 1.5h5a1.503 1.503 0 0 0 1.5-1.5v-6c0-.133.053-.26.146-.354A.504.504 0 0 1 32 34.5h3Zm0-1h-3a1.503 1.503 0 0 0-1.5 1.5v6c0 .133-.053.26-.146.354A.504.504 0 0 1 30 41.5h-5a.504.504 0 0 1-.354-.146A.504.504 0 0 1 24.5 41V23a.5.5 0 0 1 .5-.5h10a4.5 4.5 0 0 1 4.5 4.5v2a4.5 4.5 0 0 1-4.5 4.5Z"></path><path d="M58.5 16c0-5.795-4.705-10.5-10.5-10.5H16C10.205 5.5 5.5 10.205 5.5 16v32c0 5.795 4.705 10.5 10.5 10.5h32c5.795 0 10.5-4.705 10.5-10.5V16Zm-1 0v32c0 5.243-4.257 9.5-9.5 9.5H16c-5.243 0-9.5-4.257-9.5-9.5V16c0-5.243 4.257-9.5 9.5-9.5h32c5.243 0 9.5 4.257 9.5 9.5Z"></path></svg>
            <p id="content">Pexels</p>
        </div>
        <ul>
            <li>Пошук</li>
            <li>Ліцензія</li>
            <li>Завантаження</li>
            <li>...</li>
        </ul>
        <button class="button1">Реєстрація</button>
    </nav>
    <div class="search">
        <p class="text7">Найкріщі безкоштовні стокові відео від <p class="text7 align">спільнти Pexels</p></p>
        <form action="#">
            <button class="button2">
                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#5f6368"><path d="M312-384h240q20.4 0 34.2-13.8Q600-411.6 600-432v-86l96 86v-240l-96 86v-86q0-20.4-13.8-34.2Q572.4-720 552-720H312q-20.4 0-34.2 13.8Q264-692.4 264-672v240q0 20.4 13.8 34.2Q291.6-384 312-384ZM96-96v-696q0-29.7 21.15-50.85Q138.3-864 168-864h624q29.7 0 50.85 21.15Q864-821.7 864-792v480q0 29.7-21.15 50.85Q821.7-240 792-240H240L96-96Zm114-216h582v-480H168v522l42-42Zm-42 0v-480 480Z"/></svg>
                <p>Відео</p>
            </button>
            <input type="search" placeholder="Пошук безкоштовних відео">
            <button class="button3">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            </button>
        </form>
    </div>
</div>



</body>
</html>